# Neosoft.FanEase

Neosoft.FAMS/Neosoft.FAMS.WebApp/: CustomAuthorizationFilter.cs  Neosoft.FAMS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleConfig.json
Neosoft.FAMS/Neosoft.FAMS.WebApp/Controllers/: AdminController.cs  CreatorController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  TemplateController.cs  VideoViewerController.cs  ViewerController.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Helper/: API.cs  EncryptionDecryption.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/: AddExistingAssetViewModel.cs  ErrorViewModel.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  MappingViewModel.cs  RoleSessionStaticModel.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/AdvertisementModel/: AddAsset.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/CampaignModel/: CreateCampaign.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/CommonViewModel/: AdvertisementViewModel.cs  ListViewModel.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/CreatorModel/: CreatorRegisteration.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/LoginModel/: ForgotPassword.cs  Login.cs  PasswordResetRequest.cs  ResetPassword.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/Validations/: DateMustBeEqualOrGreaterThanCurrentDateValidation.cs  MaxFileSizeAttribute.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/VideoModel/: AddVideo.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Models/ViewerModel/: ViewerRegisteration.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Profiles/: Mappers.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Properties/: launchSettings.json
Neosoft.FAMS/Neosoft.FAMS.WebApp/Services/: AdminDashboard.cs  Asset.cs  Campaign.cs  Common.cs  Creator.cs  CreatorDashboard.cs  Login.cs  Template.cs  User.cs  Video.cs  VideoStatistics.cs  Viewer.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Services/Interface/: IAdminDashboard.cs  IAsset.cs  ICampaign.cs  ICommon.cs  ICreator.cs  ICreatorDashboard.cs  ILogin.cs  ITemplate.cs  IUser.cs  IVideo.cs  IVideoStatistics.cs  IViewer.cs
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/: _ViewImports.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Admin/: CreatorRegisteration.cshtml  CreatorsList.cshtml  EditCreator.cshtml  GetCreatorVideoListById.cshtml  Index.cshtml  VideoTable.cshtml  ViewerList.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/ContentViewer/: VideoDisplay.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Creator/: AddAsset.cshtml  AddCampaignView.cshtml  AddVideoView.cshtml  CampaignTable.cshtml  EditAsset.cshtml  EditCampaign.cshtml  EditCreatorProfile.cshtml  EditVideoView.cshtml  ExistingCampaign.cshtml  Index.cshtml  SelectAsset.cshtml  VideoTable.cshtml  ViewCampaign.cshtml  _ProgressBar.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Home/: Index.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Login/: CheckOtp.cshtml  ForgotPassword.cshtml  Home.cshtml  Index.cshtml  ResetPassword.cshtml  SendOtp.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Shared/: Error401.cshtml  Error404.cshtml  Error500.cshtml  _CreatorSideBar.cshtml  _Layout.cshtml  _SideBar.cshtml  _StepBar.cshtml  _ajaxError.cshtml  _videoTable.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Template/: AddTemplate.cshtml  TemplateDetail.cshtml  TemplateList.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/VideoViewer/: VideoDisplay.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/Views/Viewer/: DisplayAllVideos.cshtml  ViewerRegisteration.cshtml
Neosoft.FAMS/Neosoft.FAMS.WebApp/wwwroot/Uploads/Creators/Videos/: 514ade16-bd2e-4906-8d08-11a5f8cb4300_house.jfif  71a58c2a-a127-45cf-ab26-d1fec03d6223_Ganesha.jfif
Neosoft.FAMS/Neosoft.FAMS.WebApp/wwwroot/css/: AddAsset.css  AddTemplate.css  AdminDashboard.css  CreatorRegisteration.css  Error500.css  Home.css  Login.css  ResetPassword.css  StepBar.css  bundleSite.min.css  datatablestyle.css  layout.css  site.css  temp.css  temp2.css
Neosoft.FAMS/Neosoft.FAMS.WebApp/wwwroot/css/Admin/: CreatorList.css  ViewerList.css
Neosoft.FAMS/Neosoft.FAMS.WebApp/wwwroot/css/Creator/: Add Video.css  AddCampaignView.css  ExistingCampaign.css  SelectAsset.css  VideoTable.css
Neosoft.FAMS/Neosoft.FAMS.WebApp/wwwroot/css/Viewer/: VideoPlayer.css
Neosoft.FAMS/Neosoft.FAMS.WebApp/wwwroot/js/: AddAsset.js  AddTemplate.js  AddVideo.js  AdminDashboard.js  ContentCreator.js  CreatorDashboard.js  ExistingCampaign.js  StepBar.js  VideoDisplay.js  VideoStats.js  ViewerEmailCheck.js  bundleSite.js  bundleSite.min.js  creatorEmailCheck.js  creatorSideBar.js  editCreator.js  sideBar.js  site.js  validateDates.js
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/: ApplicationServiceRegistration.cs  Neosoft.FAMS.Application.csproj
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Contracts/: ILoggedInUserService.cs
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Contracts/Identity/: IAuthenticationService.cs
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Helper/: EncryptionDecryption.cs
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Models/Mail/: Email.cs  (+1 more)
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Profiles/: EventVmCustomMapper.cs  MappingProfile.cs  UserVmCustomMapper.cs
Neosoft.FAMS/src/Core/Neosoft.FAMS.Application/Responses/: BaseResponse.cs
Neosoft.FAMS/test/Neosoft.FAMS.API.IntegrationTests/: Dockerfile  Dockerfile.original  Neosoft.FAMS.API.IntegrationTests.csproj
Neosoft.FAMS/test/Neosoft.FAMS.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
Neosoft.FAMS/test/Neosoft.FAMS.API.IntegrationTests/Controllers/v1/: AccountControllerTests.cs  CategoryControllerTests.cs  EventControllerTests.cs  OrderControllerTests.cs
Neosoft.FAMS/test/Neosoft.FAMS.API.IntegrationTests/Controllers/v2/: CategoryControllerTests.cs
Neosoft.FAMS/test/Neosoft.FAMS.API.IntegrationTests/Properties/: launchSettings.json
(+452 files in other folders)
