<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\v2\IntegrationDemo.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.15.2" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\API\Neosoft.FAMS.Api\Neosoft.FAMS.Api.csproj" />
	  <ProjectReference Include="..\..\src\Core\Neosoft.FAMS.Application\Neosoft.FAMS.Application.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Neosoft.FAMS.Identity\Neosoft.FAMS.Identity.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Neosoft.FAMS.Infrastructure\Neosoft.FAMS.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\Infrastructure\Neosoft.FAMS.Persistence\Neosoft.FAMS.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\v2\" />
	</ItemGroup>

</Project>
