<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="9.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="3.1.10" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Neosoft.FAMS.Domain\Neosoft.FAMS.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Features\ContentCreator\Commands\" />
    <Folder Include="Features\ContentCreator\Queries\" />
    <Folder Include="Features\Viewer\Commands\" />
    <Folder Include="Features\Viewer\Queries\" />
  </ItemGroup>

</Project>
